
#################
## FTP start
#################

# ftp服务器的一些配置，
ftp.server.ip=
ftp.user=
ftp.password=
ftp.server.ftp.prefix=

#################
## FTP end
#################



#################
## Redis start
#################


# Redis 数据库的配置信息，ip和端口
redis.ip=120.79.10.184
redis.port=6379
redis.password=21851174feng
# redis.password 本地服务器并没有配置 密码，所有这一项没有写


# Redis数据库连接池的配置信息
redis.max.total=20
redis.max.idle=10
redis.min.idle=5

redis.test.borrow=true
redis.tetst.return=true
#################
## Redis end
#################

#################
## dysms start
#################

#阿里云短信平台的配置，accessKeyId 和 accessKeySecret为账号私密信息，要注意保密,
# Github上传前我删掉了这两个信息，需要本地部署的同学QQ上找我 615853674

dysms.accessKeyId=
dysms.accessKeySecret=

# 超时时间
dysms.defaultConnectTimeout=10000
dysms.defaultReadTimeout=10000

# 发送验证码的签名和模板代码
dysms.signName=debug
dysms.templateCode=SMS_151178564

#################
## dysms end
#################


#################
## MD5 end
#################

# MD5加密的配置信息， 使用盐值，也就是在原密码的基础上加上随机生成的字符串常量，然后进行加密，可以防止被破解

md5.salt=5781ff92-1f5b-40fd-91d0

#################
## MD5 start
#################
